# Api Config
api.hosts: hosts

# Web Config
web.url=https://www.ekam.studio/

# Folder name under resources having test data
datasets.dir: data_sets

# Folder name under datasets.dir having data for specific environment eg: UAT | PREPROD | QA
datasets.env: qa

